<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector_bg"
    android:descendantFocusability="blocksDescendants"
    android:clickable="true"
    android:focusable="true" >

    <TextView android:id="@+id/name"
        style="@style/item_txt"
        android:layout_width="wrap_content"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/info"
        style="@style/item_txt"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>